{
    "name": "itk-dev/hoeringsportal",
    "description": "Høringsportal",
    "license": "GPL-2.0-or-later",
    "type": "project",
    "authors": [
        {
            "name": "Mikkel Ricky <rimi@aarhus.dk>"
        }
    ],
    "require": {
        "php": "^8.4.0",
        "bower-asset/jquery-simple-color": "^1.2",
        "bower-asset/spectrum": "^1.8",
        "chx/drupal-issue-fork": "dev-main",
        "composer/installers": "^1.7",
        "cure53/dompurify": "^3.0",
        "cweagans/composer-patches": "^1.7",
        "drupal/allowed_formats": "^3.0",
        "drupal/better_exposed_filters": "^6.0",
        "drupal/better_social_sharing_buttons": "^4.0",
        "drupal/block_content_suggestions": "^1.0",
        "drupal/captcha": "^2.0",
        "drupal/clamav": "^2.0",
        "drupal/color_field": "^3.0",
        "drupal/config_ignore": "^3.2",
        "drupal/config_import_locale": "^2.0",
        "drupal/core": "^10.0",
        "drupal/core-composer-scaffold": "^10.0",
        "drupal/core-project-message": "^10.0",
        "drupal/core-recommended": "^10.0",
        "drupal/csv_serialization": "^4.0",
        "drupal/ds": "^3.1",
        "drupal/editor_advanced_link": "^2.2",
        "drupal/email_registration": "^1.0@RC",
        "drupal/entity": "^1.2",
        "drupal/entity_browser": "^2.6",
        "drupal/entityqueue": "^1.0@alpha",
        "drupal/field_group": "^3.0",
        "drupal/flag": "^4.0@alpha",
        "drupal/hoeringsportal_citizen_proposal": "^1.0",
        "drupal/hoeringsportal_citizen_proposal_archiving": "^1.0",
        "drupal/hoeringsportal_data": "^1.0",
        "drupal/hoeringsportal_deskpro": "^1.0",
        "drupal/hoeringsportal_openid_connect": "^1.0",
        "drupal/image_widget_crop": "^2.2",
        "drupal/inline_entity_form": "^3.0",
        "drupal/jquery_ui_accordion": "^2.0",
        "drupal/log_stdout": "^1.5",
        "drupal/maxlength": "^2.1",
        "drupal/openid_connect": "^3.0@alpha",
        "drupal/paragraphs": "^1.3",
        "drupal/pathauto": "^1.3",
        "drupal/publication_date": "^2.0",
        "drupal/quick_node_clone": "^1.12",
        "drupal/redirect": "^1.6",
        "drupal/search_api": "^1.37",
        "drupal/search_autocomplete": "^3.0",
        "drupal/svg_image": "^3.2",
        "drupal/svg_sanitizer": "^2.0",
        "drupal/token_filter": "^2.1",
        "drupal/toolbar_visibility": "^2.1",
        "drupal/twig_tweak": "^3.2",
        "drupal/view_custom_table": "^2.0",
        "drupal/view_unpublished": "^1.3",
        "drupal/views_data_export": "^1.3",
        "drupal/viewsreference": "^2.0@beta",
        "drupal/webform": "^6.2@beta",
        "drupal/xls_serialization": "^1.2",
        "drush/drush": "^13",
        "itk-dev/azure-ad-delta-sync-drupal": "^2.0",
        "itk-dev/composer-virtualenv": "^1.0",
        "itk-dev/itk_azure_video": "^2.0",
        "itk-dev/itk_pretix": "^1.0",
        "itk-dev/itk_siteimprove": "^1.2",
        "itk-dev/serviceplatformen": "^1.5",
        "itk-dev/web_accessibility_statement": "^1.0",
        "onelogin/php-saml": "^4.0",
        "oomphinc/composer-installers-extender": "^2.0",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0"
    },
    "require-dev": {
        "drupal/content_fixtures": "dev-3498162-not-compatible-with",
        "drupal/core-dev": "^10.0",
        "drupal/masquerade": "^2.0",
        "drupal/potx": "^1.1",
        "drupal/webprofiler": "^10.3",
        "ergebnis/composer-normalize": "^2.44",
        "mglaman/phpstan-drupal": "^1.1",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "vincentlanglet/twig-cs-fixer": "^2.6"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "repositories": {
        "drupal/content_fixtures": {
            "type": "git",
            "url": "https://git.drupalcode.org/issue/content_fixtures-3498162",
            "//": "Content fixtures: Not compatible with Drush 13+ (https://www.drupal.org/project/content_fixtures/issues/3498162)"
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org/"
        },
        "drupal/hoeringsportal_data": {
            "type": "path",
            "url": "web/modules/custom/hoeringsportal_data",
            "options": {
                "symlink": false,
                "versions": {
                    "drupal/hoeringsportal_data": "1.0-dev"
                }
            }
        },
        "drupal/hoeringsportal_deskpro": {
            "type": "path",
            "url": "web/modules/custom/hoeringsportal_deskpro",
            "options": {
                "symlink": false,
                "versions": {
                    "drupal/hoeringsportal_deskpro": "1.0-dev"
                }
            }
        },
        "drupal/hoeringsportal_openid_connect": {
            "type": "path",
            "url": "web/modules/custom/hoeringsportal_openid_connect",
            "options": {
                "symlink": false,
                "versions": {
                    "drupal/hoeringsportal_openid_connect": "1.0-dev"
                }
            }
        },
        "drupal/hoeringsportal_citizen_proposal": {
            "type": "path",
            "url": "web/modules/custom/hoeringsportal_citizen_proposal",
            "options": {
                "symlink": false,
                "versions": {
                    "drupal/hoeringsportal_citizen_proposal": "1.0-dev"
                }
            }
        },
        "drupal/hoeringsportal_citizen_proposal_archiving": {
            "type": "path",
            "url": "web/modules/custom/hoeringsportal_citizen_proposal_archiving",
            "options": {
                "symlink": false,
                "versions": {
                    "drupal/hoeringsportal_citizen_proposal_archiving": "1.0-dev"
                }
            }
        },
        "// @see web/modules/contrib/search_autocomplete/readme.md": {
            "type": "package",
            "package": {
                "name": "cure53/dompurify",
                "type": "drupal-library",
                "version": "3.0.3",
                "source": {
                    "type": "git",
                    "url": "https://github.com/cure53/DOMPurify.git",
                    "reference": "3.0.3"
                }
            }
        },
        "deskpro/deskpro-api-client-php": {
            "type": "package",
            "package": {
                "name": "deskpro/deskpro-api-client-php",
                "type": "library",
                "version": "4.1.0",
                "autoload": {
                    "psr-0": {
                        "Deskpro\\": "src/"
                    }
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/itk-dev/deskpro-api-client-php.git",
                    "reference": "hotfix/change-psr-log-dependency"
                }
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "chx/drupal-issue-fork": true,
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/console-extend-plugin": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "ergebnis/composer-normalize": true,
            "oomphinc/composer-installers-extender": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true
        },
        "sort-packages": true
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "enable-patching": true,
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:npm-asset",
                "type:bower-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "installer-types": [
            "npm-asset",
            "bower-asset"
        ],
        "patches": {
            "drupal/better_exposed_filters": {
                "Add option to hide exposed filter field labels (https://www.drupal.org/project/better_exposed_filters/issues/3282228)": "https://www.drupal.org/files/issues/2022-09-08/bef-visually_hidden.3282228.8.patch",
                "Add option to hide exposed sort field labels (based on “Add option to hide exposed filter field labels”)": "patches/drupal/better_exposed_filters/visually-hidden-label-on-sort.patch"
            },
            "drupal/core": {
                "Text format wrapper does not take description_display into account (https://www.drupal.org/project/drupal/issues/2421445#comment-14328645)": "https://www.drupal.org/files/issues/2021-12-03/2421445-18_0.patch"
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@install-codestandards"
        ],
        "code-analysis": [
            "@code-analysis/phpstan"
        ],
        "code-analysis/phpstan": [
            "phpstan analyse --configuration=phpstan.neon --memory-limit=256M"
        ],
        "coding-standards-apply": [
            "@coding-standards-apply/phpcs",
            "@coding-standards-apply/twig-cs-fixer"
        ],
        "coding-standards-apply/php": [
            "@coding-standards-apply/phpcs"
        ],
        "coding-standards-apply/phpcs": [
            "phpcbf --standard=phpcs.xml.dist"
        ],
        "coding-standards-apply/twig": [
            "@coding-standards-apply/twig-cs-fixer"
        ],
        "coding-standards-apply/twig-cs-fixer": [
            "twig-cs-fixer lint web/themes/custom/hoeringsportal/templates --fix"
        ],
        "coding-standards-check": [
            "@coding-standards-check/phpcs",
            "@coding-standards-check/twig-cs-fixer"
        ],
        "coding-standards-check/php": [
            "@coding-standards-check/phpcs"
        ],
        "coding-standards-check/phpcs": [
            "phpcs --standard=phpcs.xml.dist"
        ],
        "coding-standards-check/twig": [
            "@coding-standards-check/twig-cs-fixer"
        ],
        "coding-standards-check/twig-cs-fixer": [
            "twig-cs-fixer lint web/themes/custom/hoeringsportal/templates"
        ],
        "install-codestandards": [
            "PHPCSStandards\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
        ]
    }
}
